@font-face {
  font-family: 'InconsolataMedium';
  src: url('/app/web-fonts/Inconsolata-webfont.eot');
  src: local('☺'), url('../web-fonts/Inconsolata-webfont.woff') format('woff'), url('/app/web-fonts/Inconsolata-webfont.ttf') format('truetype'), url('/app/web-fonts/Inconsolata-webfont.svg#webfont6txitxZN') format('svg');
  font-weight: normal;
  font-style: normal;
}

@body_font_family: 'Gotham SSm A','Gotham SSm B',sans-serif;
@heading_font_family: 'Tungsten Rounded A', 'Tungsten Rounded B', sans-serif;
@mono_font_family: 'InconsolataMedium', monospace;
@serif_font_family: 'Sentinel SSm A', 'Sentinel SSm B';

@body_font_weight: 300;
@body_med_font_weight: 500;
@body_font_bold_weight: 700;
@heading_font_weight: 500;
@heading_font_bold_weight: 700;
@serif_font_weight: 400;